# Django настройки
DEBUG=True
SECRET_KEY='django-insecure-qw0)&+&vk5jzo1nme^_9wt))z#%^&y0t%o9=@m4$rpbe0m9an('
ALLOWED_HOSTS=localhost,127.0.0.1

# База данных PostgreSQL
POSTGRES_DB=api_app
POSTGRES_USER=api_app
POSTGRES_PASSWORD=api_app
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
